<!DOCTYPE html>
<html>
<head>
<title>ONLINE CANTEEN ORDER</title>
<style>


p {
float:right; 
}

p a, .dropbtn {
  display: inline-block;
  color: white;
  padding: 1px 14px;
  text-decoration: none;
}

p a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

p.dropdown {
  display: inline-block;
}



.dropbtn {

  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color:blue;
}


li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

fieldset{
border-color:#2E0502;
border-radius:15px;
border-width:5px;
}

ul{
list-style-type:none;
margin-top:-5px;
margin-left:-10px;
padding:10px 10px;
position:fixed;
background-color:black;
width:100%;
height:40px;
top:0; 
}

ab:hover { 
  background-color: green;
}
img:hover { 
border:5px solid red;
  background-color: #A4A4A4;
}
</style>
</head>
<body>
<body background="yummybackground.jpg" height="15" >
<ul>
  <li><a href="#">HOME</a></li>
  <li><a href="lofi.html">LO-FI</a></li>
   <
<div class="dropdown">
  <button class="dropbtn">MORE</button>
  <div class="dropdown-content">
    <a href="contactus.html">Contact us </a>
    <a href="complains.html">Any Complains?</a>
  </div>
</div>
<p><a href="/final/logout.php">LOG OUT</a></li></p>
</ul><br><br><br>
<fieldset>
<marquee style="border-radius:25px;" bgcolor="#D1D8D8" scrollamount="10"><h><font face = "Comic sans MS" size ="7">YUMMY CAFETERIA SERVCE</font></marquee>
<center><img src="yummy.png" height="150"></center><h/>
</fieldset>
<br>

<center><fieldset><font color="red"><b><font style="font-family:Comic sans MS"; size="3" color="Brown">Phone no:981234567890<b></center></font>
<br>
<fieldset><p><font style="font-family:Comic sans MS"; size="6" color="Brown">Located in ABC International Collage, the yummy cafeteria offers a comfortable environment for everyone. Come and enjoy our selection of homemade momos, burger, chowmin, thupkas and soups. Whether you're looking to relax over a cup of coffee or grab a quick bite to go, the the yummy cafeteria is for you.
</font><br>
<br>
</fieldset>

</html>
