<!DOCTYPE html>
<html>
<head>
<title>ONLINE CANTEEN ORDER</title>
<style>


p {
float:right; 
}

p a, .dropbtn {
  display: inline-block;
  color: white;
  padding: 1px 14px;
  text-decoration: none;
}

p a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

p.dropdown {
  display: inline-block;
}



.dropbtn {
fornt-family:Comic sans MS;
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color:blue;
}


li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

fieldset{
border-color:#2E0502;
border-radius:15px;
border-width:5px;
}

ul{
list-style-type:none;
margin-top:-5px;
margin-left:-10px;
padding:10px 10px;
position:fixed;
background-color:black;
width:100%;
height:40px;
top:0; 
}

ab:hover { 
  background-color: green;
}
img:hover { 
border:5px solid red;
  background-color: #A4A4A4;
}
</style>
</head>
<body>
<body background="yummybackground.jpg" height="15" > </a>

<ul>
  <li><a href="FORM.html">HOME</a></li>
  <li><a href="lofi.html">LO-FI</a></li>
   <
<div class="dropdown">
  <button class="dropbtn">MORE</button>
  <div class="dropdown-content">
    <a href="contactus.html">Contact us </a>
    <a href="complains.html">Any Complains?</a>
  </div>
</div>
<p><a href="/final/logout.php">LOG OUT</a></li></p>
</ul>

<br><br><br>

<fieldset >
<marquee style="border-radius:25px;" bgcolor="#D1D8D8" scrollamount="10"><h><font face = "Comic sans MS" size ="7">YUMMY CAFETERIA SERVCE</font></marquee>
<font face = "Comic sans MS">
<center><img id="ba" src="yummy.png" height="150"></center><h/>
<b><center><font size="10" color="red">Todays Grand Special:</font><b>
<br>
<font color="GReen">Chicken MOMO @ Rs 80 and Veg MOMO @ Rs 60
<br>
<center><img src="chi.jpeg" style="border-color:Orange; border-radius:25px;" height="150" ></center>
<br>
Chicken burger @ Rs 70 and Veg Burger @ Rs 60
<center><img src="cbur.gif" style="border-color:Orange; border-radius:25px;" height="150" width="230"></center>
<br>

Veg chowmin @ Rs 60 and Buff chowmin @ Rs 60
<center><img src="cho.gif" style="border-color:Orange; border-radius:25px;" height="150" width="230" ></center>
<br>
</font>
</font>
<br></center>
</fieldset>
<br>
<br>

<font face = "Comic sans MS" >
<center><b><font color="orange" size="8">Please fill out the info here:</font><b/></center>

<center>

<fieldset style="background:url(login.jpg) no-repeat;width:500px;height:500px;">
<font color="blue">
<form action="insert.php" method="post">
<b>Student ID:</b>
<br>
<input type="Text" name="ID" size="20">
<br>
<br>
<b>Password<b>
<br>
<input type="password" name="password" required size="20">

<br>
<br>
Time:<br>
<select  name="time" >
<option>9:00 to 9:30 AM</option>
<option>11:00 to 11:30 AM</option>
<option selected>2:30 to 3:00 PM</option>
<option>5:00 to 5:30</option>
</select>s
<br>
<br>

<br>
Please enter your Order here:<br>
<textarea id="comment" name="comment" wrap rows=10 cols=20>
</textarea><br>
<b>Rate our food:<b><br>
<select name="remarks">
<option>1(Bad)</option>
<option>2(Not so bad)</option>
<option selected>3(Good)</option>
<option>4(Satisfying)</option>
<option>5(Delicious!)</option>
</select>
<br></font>

<input type="submit" value="Submit"><br>
</fieldset>
</form>

</center></font>
<hr color="#2F1A5B" border="10px">
<marquee  scrollamount="10"><h><font size="6" face = "Comic sans MS" color="#642828">THANK YOU!!       THANK YOU!!      THANK YOU!!</font></marquee>
<hr color="#2F1A5B" border="10px">
</font>
<br>
<br>

</body>
</html>
